LIBEFM_PATH = /home/pfalcon/projects-3rdparty/efm32
#CROSS_COMPILE = arm-linux-gnueabi-
#GCC_VER = -4.4
CROSS_COMPILE = ~/toolchain/arm-2010.09/bin/arm-none-eabi-
GCC_VER =
TARGET_INCLUDE =  -I$(LIBEFM_PATH)/CMSIS/Include \
    -I$(LIBEFM_PATH)/Device/EnergyMicro/EFM32GG/Include \
    -I$(LIBEFM_PATH)/emlib/inc \
    -I$(LIBEFM_PATH)/kits/common/bsp \
    -I$(LIBEFM_PATH)/EFM32GG_STK3700/config
TARGET_FLAGS = -mthumb -mcpu=cortex-m3 -mfix-cortex-m3-ldrd
TARGET_CFLAGS = $(TARGET_FLAGS) -D__EFM32__ -DEFM32GG990F1024
#TARGET_LDFLAGS = $(TARGET_FLAGS) --static -nostdlib -nostartfiles -Tstm32/f1/stm32f100x6.ld -Wl,--gc-sections \
#    -Wl,--build-id=none
TARGET_LDFLAGS = -Xlinker -Map=lst/blink.map $(TARGET_FLAGS) \
    --static -nostdlib -nostartfiles -Wl,--build-id=none \
    -T$(LIBEFM_PATH)/Device/EnergyMicro/EFM32GG/Source/G++/efm32gg.ld \
    $(LIBEFM_PATH)/Device/EnergyMicro/EFM32GG/Source/G++/startup_efm32gg.s
LDLIBS = -Wl,--start-group -lgcc -lc -lcs3 -lcs3unhosted -Wl,--end-group

.PRECIOUS: $(TARGETDIR)/%.bin

$(TARGETDIR)/%.bin: $(TARGETDIR)/%
	$(OBJCOPY) -O binary $^ $@

deploy-%: $(TARGETDIR)/%.bin
	st-flash write $^ 0x8000000
