LIBOPENCM3_PATH = ../libopencm3
CROSS_COMPILE = arm-linux-gnueabi-
GCC_VER = -4.4
TARGET_INCLUDE = -I$(LIBOPENCM3_PATH)/include
TARGET_FLAGS = -mthumb -mcpu=cortex-m3
TARGET_CFLAGS = $(TARGET_FLAGS) -D__STM32__ -DSTM32F1
TARGET_LDFLAGS = $(TARGET_FLAGS) --static -nostdlib -nostartfiles -Tstm32/f1/stm32f100x6.ld -Wl,--gc-sections \
    -Wl,--build-id=none
LDLIBS = -L$(LIBOPENCM3_PATH)/lib -lopencm3_stm32f1


.PRECIOUS: $(TARGETDIR)/%.bin

$(TARGETDIR)/%.bin: $(TARGETDIR)/%
	$(OBJCOPY) -O binary $^ $@

deploy-%: $(TARGETDIR)/%.bin
	st-flash write $^ 0x8000000
