CMSIS_PATH = /home/pfalcon/projects-3rdparty/CMSIS/STM/CMSIS/CM3
# CMSIS includes consist of two sets: "core", supplied by ARM,
# and "device", supplied by silicon vendor.
CMSIS_CORE_INCLUDE = -I$(CMSIS_PATH)/CoreSupport
CMSIS_DEVICE_INCLUDE = -I$(CMSIS_PATH)/DeviceSupport/ST/STM32F10x
#CMSIS_STARTUP = $(CMSIS_PATH)/DeviceSupport/ST/STM32F10x/startup/gcc_ride7/startup_stm32f10x_md_vl.s
#CMSIS_SYSTEM = $(CMSIS_PATH)/DeviceSupport/ST/STM32F10x/system_stm32f10x.c

CORTEX_STARTUP = $(PTL_PATH)/../cortex-uni-startup
STARTUP = $(CORTEX_STARTUP)/startup.c
# No need to specify full path to linker script, will be searched in -L
LINKSCRIPT = stm32-smallest.ld

LIBPERIPHA_PATH = $(PTL_PATH)/../libperipha

#DEVICE_INCLUDE = $(CMSIS_CORE_INCLUDE) $(CMSIS_DEVICE_INCLUDE)
DEVICE_INCLUDE = -I$(LIBPERIPHA_PATH) -DLIBPERIPHA

CROSS_COMPILE = arm-none-eabi-
#GCC_VER = -4.4
TARGET_INCLUDE = $(DEVICE_INCLUDE) -I$(CORTEX_STARTUP)
TARGET_FLAGS = -mthumb -mcpu=cortex-m3 -DNO_SYSTEMINIT -D__STM32__ -DSTM32F1 -DSTM32F10X_MD_VL
TARGET_CFLAGS = $(TARGET_FLAGS)
TARGET_LDFLAGS = $(TARGET_CFLAGS) $(TARGET_INCLUDE) --static -nostdlib -nostartfiles -T$(LINKSCRIPT) -Wl,--gc-sections \
    -Wl,--build-id=none $(CMSIS_SYSTEM) $(STARTUP)
LDLIBS = -L$(CORTEX_STARTUP) -lgcc


.PRECIOUS: $(TARGETDIR)/%.bin

$(TARGETDIR)/%.bin: $(TARGETDIR)/%
	$(OBJCOPY) -O binary $^ $@

deploy-%: $(TARGETDIR)/%.bin
	st-flash write $^ 0x8000000
